{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postprepare": "npm cache clean --force",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@tailwindcss/vite": "^4.2.2",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.479.0",
    "next-themes": "^0.4.6",
    "pocketbase": "^0.26.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-onesignal": "^3.5.6",
    "react-player": "^3.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.3.0",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "sg-preview-plugin": "file:/usr/lib/node_modules_22/sg-preview-plugin",
    "tailwindcss": "^4.0.14",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^8.0.10",
    "vite-error-reporter": "file:/usr/lib/node_modules_22/vite-error-reporter"
  }
}
